<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Imagen con estilo</title>
    <style>
        body {
            text-align: center; /* Centra todo el contenido */
            background-color: #b1454598; /* Fondo con color solido */
        }

        img {
            width: 300px;            /* Tama침o ancho */
            height: auto;            /* Altura autom치tica (para que no se deforme) */
            margin-top: 100px;        /* Espacio superior */
            transform: rotate(45deg); /* Rotaci칩n de 15 grados */
            border: 10px solid #ff0000;  /* Borde negro */
            border-radius: 10px;     /* Esquinas redondeadas */
            box-shadow: 0 0 100px rgb(104, 8, 8); /* Sombra */
        }

        /* Otra forma de posicionar manualmente con coordenadas */
        .absoluta {
            position: absolute;
            top: 100px;
            left: 200px;
        }
    </style>
</head>
<body>
    <h1>Imagen estilizada</h1>

    <!-- Imagen normal con estilo -->
    <img src="https://scontent.fntr5-1.fna.fbcdn.net/v/t39.30808-6/500742371_704279541988186_5645516056844447955_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeH8skZ3qKuU0KFzNhZ0NPHLlS6gm2CiofiVLqCbYKKh-LaNp10bo3ZiJa8A_Rhyu5D5zeffmVNtdEG8UCtDC1lI&_nc_ohc=pjBa62ol4kYQ7kNvwFEyXxm&_nc_oc=Adnc4n-2S3LLhHCkkSLCRkg7D74P4BO6JFpLjEud6CIsrabJSzAvqKlylJ3Nyb6GQTw&_nc_zt=23&_nc_ht=scontent.fntr5-1.fna&_nc_gid=brPF5lcdGySsftxqLYZGDg&oh=00_AfJzA0Muz3Vl3ri5YX8_FUnRidK753ogyAizVx17yt0pxQ&oe=6839D998" alt="Imagen de ejemplo">
    
    <!-- Imagen posicionada de forma absoluta (opcional) -->
    <!-- <img class="absoluta" src="foto.jpg" alt="Imagen con posici칩n absoluta"> -->
</body>
</html>